{
  "cSpell.words": [
    "atin",
    "attime",
    "backgroundcolor",
    "bgcolor",
    "borderwidth",
    "cellspacing",
    "controlbar",
    "curr",
    "dropshadow",
    "flashvars",
    "getmessagebackground",
    "getmessagecontent",
    "gopy",
    "hiendich",
    "highslide",
    "jwplayer",
    "MSIE",
    "removespace",
    "tickerpadding",
    "tieng",
    "tienganh",
    "valign",
    "vipkid"
  ]
}
